<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="arkit_persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-At-m01">
                                <rect key="frame" x="57" y="812" width="31" height="30"/>
                                <state key="normal" title="黄色"/>
                                <connections>
                                    <action selector="changeYellowButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="F8Y-x7-Sgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-PO-1eb">
                                <rect key="frame" x="41" y="490" width="63" height="30"/>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rnl-Nr-lFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kav-vj-DS4">
                                <rect key="frame" x="313" y="490" width="62" height="30"/>
                                <state key="normal" title="読み込む"/>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rAT-tn-pAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-PX-iAq">
                                <rect key="frame" x="57" y="748" width="31" height="30"/>
                                <state key="normal" title="緑色"/>
                                <connections>
                                    <action selector="changeColorButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a8b-wr-AkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-Fe-oj1">
                                <rect key="frame" x="337" y="748" width="31" height="30"/>
                                <state key="normal" title="青色"/>
                                <connections>
                                    <action selector="changeBlueButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SIi-1k-0jT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-K1-uBf">
                                <rect key="frame" x="337" y="812" width="31" height="30"/>
                                <state key="normal" title="赤色"/>
                                <connections>
                                    <action selector="changeRedButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cB3-oE-CpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdM-At-m01" firstAttribute="top" secondItem="7RS-PX-iAq" secondAttribute="bottom" constant="34" id="0gP-wR-a92"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kav-vj-DS4" secondAttribute="trailing" constant="39" id="2mf-V0-VoW"/>
                            <constraint firstItem="7RS-PX-iAq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="57" id="3qv-B6-rtr"/>
                            <constraint firstItem="Wf1-PO-1eb" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="446" id="4Uh-SX-xrS"/>
                            <constraint firstItem="7RS-PX-iAq" firstAttribute="baseline" secondItem="Zpr-Fe-oj1" secondAttribute="baseline" id="DLS-jH-ht8"/>
                            <constraint firstItem="pHC-K1-uBf" firstAttribute="top" secondItem="Zpr-Fe-oj1" secondAttribute="bottom" constant="34" id="Dln-YO-T1P"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstAttribute="bottom" secondItem="7RS-PX-iAq" secondAttribute="bottom" constant="118" id="Q5K-po-Aid"/>
                            <constraint firstItem="Wf1-PO-1eb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="41" id="SUh-Uw-f3b"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Zpr-Fe-oj1" secondAttribute="trailing" constant="46" id="X78-vf-QUk"/>
                            <constraint firstItem="Zpr-Fe-oj1" firstAttribute="leading" secondItem="pHC-K1-uBf" secondAttribute="leading" id="XJ7-Km-RRa"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Wf1-PO-1eb" firstAttribute="centerX" secondItem="7RS-PX-iAq" secondAttribute="centerX" id="c7H-9T-oam"/>
                            <constraint firstItem="7RS-PX-iAq" firstAttribute="leading" secondItem="AdM-At-m01" secondAttribute="leading" id="eP7-2g-Doj"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="Wf1-PO-1eb" firstAttribute="baseline" secondItem="kav-vj-DS4" secondAttribute="baseline" id="ySO-RD-qYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
